/******************************* EMPRESA.HTML ****************************/

.empresa_card {
    display: flex;
    flex-flow: row nowrap;
    padding-top: 2%;
}

.empresa_card_left {
    width: 45%;
    padding-left: 3%;
}

.empresa_card_left h4 {
    font-family: montserrat;
    font-size: 2.5em;
    text-align: center;
    padding-top: 1%;
}

.empresa_card_left p {
    padding: 3%;
    font-size: 1.6em;
    letter-spacing: 0.5px;
    text-align: center;
}

.empresa_card_right {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.empresa_card_right img {
    width: 80%;
    object-fit: cover;
    border: lemonchiffon solid 7px;
    border-radius: 5%;
}

@media screen and (min-width:320px) and (max-width:920px) {
    .empresa_card {
        display: flex;
        flex-flow: column;
    }

    .empresa_card_left {
        width: 100%;
    }

    .empresa_card_left h4{
        font-size: 1.6em;
    }

    .empresa_card_left p{
        font-size: 1em;
    }

    .empresa_card_right {
        display: none;
    }
}
/******************************* GALERIA ****************************/
#galeria {
    margin-top: 0;
    margin-bottom: 3%;
}

.galeria_grid {
    width: 100%;
    margin-bottom: 3%;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(3, 32vw)
}

.galeria_grid img {

    width: 90%;
    height: 95%;
    object-fit: cover;
    border: lemonchiffon solid 5px;
    border-radius: 10%;
    transition: all 0.3s;
}

.galeria_grid img:hover {
    transform: scale(1.10);
}

/*grid-row-start/grid-column-start/grid-row-end/grid-column-end*/

.pic1 {
    grid-area: 1/1/2/2;
}

.pic2 {
    grid-area: 1/2/2/3;
}

.pic3 {
    grid-area: 1/3/3/4;
}

.pic4 {
    grid-area: 2/1/3/2;
}

.pic5 {
    grid-area: 2/2/3/3;
}

.pic6 {
    grid-area: 3/1/5/2;
}

.pic7 {
    grid-area: 3/2/4/4;
}

.pic8 {
    grid-area: 4/2/5/4;
}

@media only screen and (min-width:793px) and (max-width:1024px) {
    .galeria_grid {
        margin-bottom: 5%;
    }
}

@media only screen and (min-width:320px) and (max-width:1024px) {
    .galeria_grid {
        margin-bottom: 17%;
        grid-template-columns: repeat(2, 50vw)
    }

    /*grid-row-start/grid-column-start/grid-row-end/grid-column-end*/

    .pic1 {
        grid-area: 1/1/2/2;
    }

    .pic2 {
        grid-area: 1/2/2/3;
    }

    .pic4 {
        grid-area: 2/1/3/2;
    }

    .pic7 {
        grid-area: 3/1/4/3;
    }

    .pic8 {
        grid-area: 4/1/5/3;
    }

}



