* {
  margin: 0;
  padding: 0;
  color: #ffffff;
  background-color: rgb(24, 24, 24);
  box-sizing: border-box;
}

/******************************* FONTS ****************************/
@font-face {
  font-family: fatface;
  src: url("../fonts/AbrilFatface-Regular.ttf");
}
@font-face {
  font-family: carter;
  /*Usar solo para el h3 del index*/
  src: url("../fonts/CarterOne-Regular.ttf");
}
@font-face {
  font-family: montserrat;
  src: url("../fonts/MontserratAlternates-SemiBoldItalic.ttf");
}
/******************************* TITULOS Y TEXTO + MEDIA QUERIES ****************************/
h1 {
  margin-top: 13vh;
  font-family: fatface;
  font-size: 11em;
  letter-spacing: 0.1em;
  word-spacing: 0.2em;
  text-align: center;
  color: lemonchiffon;
}

h2 {
  font-family: montserrat;
  padding-top: 1%;
  font-size: 5em;
  text-align: center;
}

h3 {
  font-family: montserrat;
  margin-top: 13vh;
  text-align: center;
  font-size: 4em;
  padding: 2%;
  letter-spacing: 3px;
}

h4 {
  font-family: montserrat;
  font-size: 2em;
  color: lemonchiffon;
}

p {
  font-size: 1.3em;
  word-spacing: 1px;
}

a {
  width: 15vw;
  font-size: 2.2em;
}

@media only screen and (min-width: 1134px) and (max-width: 1247px) {
  h1 {
    font-size: 9.5em;
  }
  h3 {
    margin-top: 14vh;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1134px) {
  h1 {
    font-size: 8em;
    margin-top: 14vh;
  }
  h3 {
    margin-top: 15vh;
  }
}
@media only screen and (min-width: 793px) and (max-width: 1024px) {
  h1 {
    font-size: 6em;
    margin-top: 15vh;
  }
  h2 {
    font-size: 4em;
  }
  h3 {
    margin-top: 16vh;
  }
  p {
    font-size: 1.1em;
  }
}
@media only screen and (min-width: 320px) and (max-width: 793px) {
  h1 {
    font-size: 3em;
    margin-top: 17vh;
  }
  h2 {
    font-size: 2em;
  }
  h3 {
    font-size: 1.8em;
    margin-top: 17vh;
  }
  h4 {
    font-size: 1.7em;
  }
  p {
    font-size: 1em;
  }
}
/******************************* EMPRESA.HTML ****************************/
.empresa_card {
  display: flex;
  flex-flow: row nowrap;
  padding-top: 2%;
}

.empresa_card_left {
  width: 45%;
  padding-left: 3%;
}

.empresa_card_left h4 {
  font-family: montserrat;
  font-size: 2.5em;
  text-align: center;
  padding-top: 1%;
}

.empresa_card_left p {
  padding: 3%;
  font-size: 1.6em;
  letter-spacing: 0.5px;
  text-align: center;
}

.empresa_card_right {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.empresa_card_right img {
  width: 70%;
  -o-object-fit: cover;
     object-fit: cover;
  border: rgba(0, 0, 0, 0) solid 7px;
  border-radius: 5%;
  filter: grayscale(100%);
  transition: all 0.2s;
}

.empresa_card_right img:hover {
  filter: grayscale(0%) saturate(200%);
  border: lemonchiffon solid 7px;
}

@media screen and (min-width: 320px) and (max-width: 920px) {
  .empresa_card {
    display: flex;
    flex-flow: column;
  }
  .empresa_card_left {
    width: 100%;
  }
  .empresa_card_left h4 {
    font-size: 1.6em;
  }
  .empresa_card_left p {
    font-size: 1em;
  }
  .empresa_card_right {
    display: none;
  }
}
/******************************* GALERIA ****************************/
.galeria_grid {
  width: 85%;
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: repeat(3, 32vw);
}

.galeria_grid div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.galeria_grid img {
  width: 85%;
  height: 80%;
  -o-object-fit: cover;
     object-fit: cover;
  border: lemonchiffon solid 3px;
  border-radius: 10%;
  filter: sepia(60%);
  transition: all 0.3s;
}

.galeria_grid img:hover {
  transform: scale(1.07);
  filter: sepia(0%);
  border: lemonchiffon solid 7px;
}

.pic1 {
  grid-area: 1/1/2/2;
}

.pic2 {
  grid-area: 1/2/2/3;
}

.pic3 {
  grid-area: 1/3/3/4;
}

.pic4 {
  grid-area: 2/1/3/2;
}

.pic5 {
  grid-area: 2/2/3/3;
}

.pic6 {
  grid-area: 3/1/5/2;
}

.pic7 {
  grid-area: 3/2/4/4;
}

.pic8 {
  grid-area: 4/2/5/4;
}

@media only screen and (min-width: 321px) and (max-width: 1024px) {
  .galeria_grid {
    margin-top: 1%;
    grid-template-columns: repeat(2, 50vw);
  }
  .pic3 {
    display: none;
  }
  .pic6 {
    display: none;
  }
}
@media only screen and (max-width: 320px) {
  .galeria_grid {
    grid-template-columns: repeat(2, 50vw);
  }
  .pic1 {
    grid-area: 1/1/2/2;
  }
  .pic2 {
    grid-area: 1/2/2/3;
  }
  .pic3 {
    display: none;
  }
  .pic4 {
    grid-area: 2/1/3/2;
  }
  .pic5 {
    grid-area: 2/2/3/3;
  }
  .pic6 {
    display: none;
  }
  .pic7 {
    grid-area: 3/1/4/3;
  }
  .pic8 {
    grid-area: 4/1/5/3;
  }
}
/******************************* BREADCRUMBS ****************************/
.breadcrumb ul {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 10px 16px;
  list-style: none;
}

.breadcrumb li {
  font-size: 1em;
  padding: 0px 5px;
}

.breadcrumb a {
  color: grey;
  font-size: 1em;
}

.breadcrumb a:hover {
  color: lemonchiffon;
}

/******************************* COPYRIGHT ****************************/
.copyright {
  display: flex;
  justify-content: center;
  padding: 5px;
}

.copyright p {
  font-size: 1em;
  color: lemonchiffon;
  text-align: center;
  font-style: italic;
  margin: 0;
}

@media screen and (min-width: 320px) and (max-width: 793px) {
  .copyright p {
    font-size: 0.7em;
  }
}
/******************************* WHATSAPP LOGO ****************************/
.whatsapp img {
  width: 55px;
  background-color: transparent;
  -o-object-fit: cover;
     object-fit: cover;
  position: fixed;
  bottom: 45px;
  right: 15px;
  z-index: 1;
  cursor: pointer;
  transition: all 0.3s;
}

.whatsapp img:hover {
  transform: scale(1.2);
}

@media screen and (min-width: 320px) and (max-width: 793px) {
  .whatsapp img {
    width: 45px;
    bottom: 80px;
  }
}
/******************************* INDEX.HTML ****************************/
.carousel {
  margin-top: 2%;
}

.carousel-item img {
  border-radius: 10%;
  border: lemonchiffon solid 5px;
}

@media screen and (min-width: 320px) and (max-width: 793px) {
  .carousel {
    margin-top: 4%;
  }
}
/******************************* INDEX FOOTER ****************************/
.footer {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: row wrap;
  justify-content: space-evenly;
  margin-bottom: 3%;
}

.footer_card {
  width: 30%;
  height: auto;
  padding-top: 2%;
  text-align: center;
}

.footer_card a {
  font-size: 1em;
  color: lemonchiffon;
}

.footer_card p {
  font-size: 1.5em;
  font-family: Verdana, sans-serif;
  font-weight: 600;
  color: rgb(168, 168, 168);
}

@media screen and (min-width: 320px) and (max-width: 793px) {
  .footer {
    display: flex;
    flex-direction: column;
  }
  .footer_card {
    width: 100%;
  }
  .footer_card a {
    font-size: 1em;
  }
  .footer_card p {
    font-size: 1.1em;
    padding-top: 3%;
  }
}
/******************************* UBICACION ****************************/
.iframe {
  width: 70%;
  height: 70%;
  transition: all 0.5s;
}

.iframe:hover {
  transform: scale(1.15);
}

/******************************* AYUDA ****************************/
.footer_card_ayuda {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer_card_ayuda li {
  list-style-type: none;
  font-size: 1.3em;
  padding: 1%;
  /* text-align: center; */
  transition: all 0.3s;
}

.footer_card_ayuda li:hover {
  transform: scale(1.2);
}

/******************************* REDES ****************************/
.footer_card_redes {
  height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.footer_card_redes a img {
  width: 50px;
  transition: all 0.5s;
}

.footer_card_redes a img:hover {
  transform: scale(1.25);
}

.social_media_top_icons, .social_media_bottom_icons {
  display: flex;
  justify-content: space-evenly;
}

@media screen and (min-width: 320px) and (max-width: 793px) {
  .footer_card_redes {
    width: 100%;
    height: 120px;
  }
  .footer_card_redes a img {
    width: 35px;
  }
}
/******************************* NAVBAR *******************************/
.nav-link {
  text-align: center;
  transition: all 0.3s;
}

.nav-link:hover {
  transform: scale(1.15);
  color: lemonchiffon !important;
}

@media screen and (min-width: 320px) and (max-width: 793px) {
  .navbar-brand img {
    width: 80px !important;
  }
}
/******************************* NUTRICIONAL.HTML ****************************/
.nutricional {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  margin-bottom: 1%;
}

.nutricional__card {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2%;
}

.nutricional__card img {
  width: 80%;
  border: lemonchiffon solid 4px;
  border-radius: 8%;
  margin-top: 4%;
  margin-bottom: 4%;
  transition: all 0.3s;
}

.nutricional__card img:hover {
  transform: scale(1.08);
}

.nutricional__card p {
  width: 90%;
  text-align: center;
}

table {
  width: 70%;
  text-align: center;
}

th,
td {
  border-bottom: grey solid 1px;
  padding: 1%;
}

@media screen and (min-width: 320px) and (max-width: 793px) {
  .nutricional {
    display: flex;
    flex-flow: column;
    margin-bottom: 3%;
  }
  .nutricional__card {
    width: 100%;
    margin-top: 3%;
    margin-bottom: 1%;
  }
}
/******************************* PEDIDOS.HTML ****************************/
form {
  border: lemonchiffon solid 3px;
  border-radius: 3%;
  margin-top: 2%;
  padding: 1%;
  width: 80%;
}

input, textarea {
  width: 100%;
  font-size: 25px;
  color: sandybrown;
  border: none;
  border-bottom: 2px solid #ffffff;
}

label {
  font-size: 28px;
  color: lemonchiffon;
  font-style: oblique;
  font-weight: 800;
}

#enviar, #resetear {
  width: 25%;
  font-size: 25px;
  font-weight: 800;
  font-style: italic;
  border: rgb(95, 95, 95) 3px solid;
  border-radius: 25px;
  margin-top: 1%;
  transition: all 0.3s;
}

#enviar:hover, #resetear:hover {
  transform: scale(1.15);
}

#resetear:hover {
  transform: scale(1.15);
}

@media screen and (min-width: 320px) and (max-width: 793px) {
  form input, form textarea {
    font-size: 15px;
  }
  form textarea {
    font-size: 15px;
  }
  form label {
    font-size: 18px;
  }
  #enviar, #resetear {
    font-size: 14px;
  }
  #resetear {
    font-size: 14px;
  }
}
/******************************* MODO DE CONSERVACION ****************************/
#modo_conservacion {
  margin-top: 3%;
}

.instrucciones {
  width: 75%;
  display: flex;
  flex-flow: column;
}

.instrucciones_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 4%;
}

.instrucciones_card img {
  width: 6%;
  height: auto;
  margin-bottom: 3%;
}

#freezer {
  animation-name: efecto1;
  animation-timing-function: linear;
  animation-duration: 3s;
  animation-direction: normal;
}

@keyframes efecto1 {
  0% {
    opacity: 0;
    transform: translateX(-600px);
  }
  50% {
    opacity: 0.5;
    transform: translateX(-300px);
  }
}
#tostadora {
  animation-name: efecto2;
  animation-timing-function: linear;
  animation-duration: 3s;
  animation-direction: normal;
  animation-delay: 0.5s;
}

@keyframes efecto2 {
  0% {
    opacity: 0;
    transform: translateX(-600px);
  }
  50% {
    opacity: 0.5;
    transform: translateX(-300px);
  }
}
#cubiertos {
  animation-name: efecto3;
  animation-timing-function: linear;
  animation-duration: 3s;
  animation-direction: normal;
  animation-delay: 1s;
}

@keyframes efecto3 {
  0% {
    opacity: 0;
    transform: translateX(-600px);
  }
  50% {
    opacity: 0.5;
    transform: translateX(-300px);
  }
}
@media screen and (min-width: 320px) and (max-width: 793px) {
  form {
    width: 95%;
  }
  #modo_conservacion {
    margin-top: 8%;
  }
  .instrucciones {
    width: 90%;
    margin-bottom: 5%;
  }
  .instrucciones_card img {
    display: none;
  }
}
/******************************* PRODUCTOS.HTML ****************************/
.descripcion {
  width: 96%;
  text-align: justify;
  padding: 1%;
}

.productos {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  margin-bottom: 3%;
}

.productos__card {
  width: 30%;
  border: lemonchiffon solid 2px;
  text-align: center;
  padding: 1%;
}

.productos__card img {
  width: 75%;
  -o-object-fit: cover;
     object-fit: cover;
  padding-top: 2%;
  padding-bottom: 3%;
}

.animate__animated {
  animation-duration: 8s;
}

@media only screen and (min-width: 320px) and (max-width: 1024px) {
  h4 {
    text-align: center;
  }
  .productos {
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    margin-bottom: 3%;
  }
  .productos__card {
    width: 100%;
    margin-top: 2%;
    margin-bottom: 10%;
    border: none;
    border-bottom: lemonchiffon solid 1px;
  }
}/*# sourceMappingURL=styles.css.map */